<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="82" id="KGk-i7-Jjw" customClass="GroupTableViewCell" customModule="StirApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佐野ひなこ愛好会" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdL-Js-dbQ">
                        <rect key="frame" x="72" y="15" width="285" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="9Ds-ZT-zvx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちは" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyT-l7-f8k">
                        <rect key="frame" x="72" y="40" width="285" height="29"/>
                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hinako4.png" translatesAutoresizingMaskIntoConstraints="NO" id="0EU-FB-DT2">
                        <rect key="frame" x="8" y="15" width="56" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="Otb-Ku-DwO"/>
                            <constraint firstAttribute="width" constant="56" id="ZTZ-BO-4Vm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="0EU-FB-DT2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="9bF-vy-4Nc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wyT-l7-f8k" secondAttribute="bottom" constant="7" id="E2I-a7-RFI"/>
                    <constraint firstItem="0EU-FB-DT2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ErJ-II-X7X"/>
                    <constraint firstItem="wyT-l7-f8k" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Ldu-yf-bWb"/>
                    <constraint firstItem="DdL-Js-dbQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="Nes-8X-jMR"/>
                    <constraint firstItem="DdL-Js-dbQ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bgh-xu-fYi"/>
                    <constraint firstItem="wyT-l7-f8k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="32" id="eTu-FW-eCT"/>
                    <constraint firstItem="DdL-Js-dbQ" firstAttribute="leading" secondItem="0EU-FB-DT2" secondAttribute="trailing" constant="8" id="hdg-rT-kSb"/>
                    <constraint firstItem="wyT-l7-f8k" firstAttribute="leading" secondItem="0EU-FB-DT2" secondAttribute="trailing" constant="8" id="mkC-yp-3w6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="groupImageView" destination="0EU-FB-DT2" id="kUR-bQ-mcb"/>
                <outlet property="groupNameLabel" destination="DdL-Js-dbQ" id="vBN-gO-Ggd"/>
                <outlet property="lastMessageLabel" destination="wyT-l7-f8k" id="f8m-s3-66C"/>
            </connections>
            <point key="canvasLocation" x="381.5" y="234"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hinako4.png" width="300" height="300"/>
    </resources>
</document>
