<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F4c-2l-t8m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Time Line Table View Controller-->
        <scene sceneID="7Ef-eI-2j2">
            <objects>
                <tableViewController id="kge-vu-1rz" customClass="TimeLineTableViewController" customModule="StirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wZf-b7-Ahh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fhc-H7-KyR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhc-H7-KyR" id="Cmd-iU-YNh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kge-vu-1rz" id="KI6-HS-kUI"/>
                            <outlet property="delegate" destination="kge-vu-1rz" id="Zor-ck-cn7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6hd-Hw-Wn0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eJJ-mc-yOi">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <segue destination="58S-kV-GQu" kind="presentation" identifier="modalToNewTweetViewController" id="KmL-az-zxA"/>
                        <segue destination="FXQ-iM-jVb" kind="presentation" identifier="ModalSigbUpViewController" id="go2-ib-Vsj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT1-oG-E4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149.5" y="16.5"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="QS5-n3-WXU">
            <objects>
                <viewController id="o9u-q3-5ih" customClass="NewTweetViewController" customModule="StirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o40-2t-a1g"/>
                        <viewControllerLayoutGuide type="bottom" id="aEG-1D-VUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vp-Jf-a2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hinako2.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Kv-cI-pNV">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="佐野 ひなこ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avN-mS-0Vd">
                                <rect key="frame" x="64" y="29" width="295" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFj-ds-alY">
                                <rect key="frame" x="16" y="68" width="343" height="203"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aeA-VH-SsF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="iconImageView" destination="9Kv-cI-pNV" id="L1k-DA-jSn"/>
                        <outlet property="nameLabel" destination="avN-mS-0Vd" id="OpB-3g-H86"/>
                        <outlet property="tweetTextView" destination="xFj-ds-alY" id="obK-kS-ODI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4t-GE-PBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.5" y="-771.5"/>
        </scene>
        <!--My Page Table View Controller-->
        <scene sceneID="nMi-vk-fmS">
            <objects>
                <tableViewController id="tWG-aW-1Sx" customClass="MyPageTableViewController" customModule="StirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AZr-u3-RGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mOv-KZ-38F">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mOv-KZ-38F" id="RA8-hM-XDc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tWG-aW-1Sx" id="7ac-af-ZeD"/>
                            <outlet property="delegate" destination="tWG-aW-1Sx" id="rna-RK-tyz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RFe-Re-OCq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwl-EM-hzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897.5" y="1819.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BAa-Ou-4w8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58S-kV-GQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="POY-I6-7Oa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ta5-oj-vil">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="o9u-q3-5ih" kind="relationship" relationship="rootViewController" id="kn2-Hc-OIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipe-kI-x2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261.5" y="-787.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="CjR-dZ-WBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sv-Cb-3BU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6xM-go-bar"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PpU-Ig-0l8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWG-aW-1Sx" kind="relationship" relationship="rootViewController" id="IRn-dB-BcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cb-kF-BsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393.5" y="1811.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="F7d-zz-PvP">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" hidesBottomBarWhenPushed="YES" id="kyh-Jj-UDw" customClass="SignUpViewController" customModule="StirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qh4-Mo-bZc"/>
                        <viewControllerLayoutGuide type="bottom" id="lS1-4g-mo4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dj8-Yj-qUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-Hp-jk6">
                                <rect key="frame" x="82" y="151" width="210" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pbM-0K-6Km"/>
                                    <constraint firstAttribute="width" constant="210" id="zf2-Z9-4He"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="確認パスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lZ-5p-Fhq">
                                <rect key="frame" x="82" y="182" width="210" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2dv-Q0-lzp"/>
                                    <constraint firstAttribute="width" constant="210" id="d3R-Ta-mDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFe-nj-16E">
                                <rect key="frame" x="82" y="234" width="210" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.48324507699419977" blue="0.41145905882998474" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Gae-uT-5Pg"/>
                                    <constraint firstAttribute="height" constant="30" id="cRX-mV-gtD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                <state key="normal" title="サインアップ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLoginButton:" destination="kyh-Jj-UDw" eventType="touchUpInside" id="53s-MS-JOB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-CN-lNG">
                                <rect key="frame" x="82" y="120" width="210" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Hzs-6m-J36"/>
                                    <constraint firstAttribute="height" constant="30" id="TkZ-A4-Io8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-fn-uTJ">
                                <rect key="frame" x="82" y="38" width="210" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co0-gD-MwS">
                                <rect key="frame" x="133" y="272" width="108" height="30"/>
                                <state key="normal" title="Log in?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLoginPage:" destination="kyh-Jj-UDw" eventType="touchUpInside" id="JBX-7x-tid"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Al-bC-mEE">
                                <rect key="frame" x="82" y="72" width="210" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.40784313729999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rNR-CN-lNG" firstAttribute="top" secondItem="qh4-Mo-bZc" secondAttribute="bottom" constant="100" id="938-5b-U4h"/>
                            <constraint firstAttribute="centerX" secondItem="wFe-nj-16E" secondAttribute="centerX" id="BzU-yi-w9Q"/>
                            <constraint firstAttribute="centerX" secondItem="7pc-Hp-jk6" secondAttribute="centerX" id="KV3-IC-zIj"/>
                            <constraint firstAttribute="centerX" secondItem="1lZ-5p-Fhq" secondAttribute="centerX" id="OYy-Jo-RiE"/>
                            <constraint firstAttribute="centerX" secondItem="rNR-CN-lNG" secondAttribute="centerX" id="a2O-ib-XRq"/>
                            <constraint firstItem="1lZ-5p-Fhq" firstAttribute="top" secondItem="7pc-Hp-jk6" secondAttribute="bottom" constant="1" id="fC6-6y-HQO"/>
                            <constraint firstItem="7pc-Hp-jk6" firstAttribute="top" secondItem="rNR-CN-lNG" secondAttribute="bottom" constant="1" id="hcX-gd-C3e"/>
                            <constraint firstItem="wFe-nj-16E" firstAttribute="top" secondItem="1lZ-5p-Fhq" secondAttribute="bottom" constant="22" id="rfq-WE-9xg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Miw-lh-KoU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPassTextFiled" destination="1lZ-5p-Fhq" id="jMt-jW-gTq"/>
                        <outlet property="emailTextField" destination="rNR-CN-lNG" id="6Gv-QV-qcc"/>
                        <outlet property="errorMessageLabel" destination="Bku-fn-uTJ" id="s79-uN-081"/>
                        <outlet property="nameTextFiled" destination="9Al-bC-mEE" id="e9t-56-ivd"/>
                        <outlet property="passwordTextFiled" destination="7pc-Hp-jk6" id="OR4-be-Lly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqy-My-3sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.5" y="1593.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="QEf-yJ-UXx">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="nuh-uj-bhj" customClass="LogInViewController" customModule="StirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piC-MM-ctM"/>
                        <viewControllerLayoutGuide type="bottom" id="89M-kL-Je2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRs-Xo-k3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-Hh-T7e">
                                <rect key="frame" x="72" y="154" width="224" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuq-tx-xUp">
                                <rect key="frame" x="72" y="185" width="224" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-l3-GBZ">
                                <rect key="frame" x="144" y="271" width="87" height="30"/>
                                <state key="normal" title="sign up?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSignUpViewController:" destination="nuh-uj-bhj" eventType="touchUpInside" id="BN8-R1-Yl4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feM-Oj-F6r">
                                <rect key="frame" x="72" y="62" width="224" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVF-UB-gX9">
                                <rect key="frame" x="72" y="233" width="224" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.48324507700000002" blue="0.4114590588" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLoginButton:" destination="nuh-uj-bhj" eventType="touchUpInside" id="B4s-qf-JU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.40784313729999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qlm-bD-RJI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="lxO-Hh-T7e" id="JVi-3I-UCO"/>
                        <outlet property="errorMessageLabel" destination="feM-Oj-F6r" id="2zl-76-YOU"/>
                        <outlet property="passTextFiled" destination="uuq-tx-xUp" id="uvp-Xc-MDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIu-zv-gV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234.5" y="874.5"/>
        </scene>
        <!--Group List-->
        <scene sceneID="3Dg-WD-P0H">
            <objects>
                <tableViewController id="FJV-ov-GLB" customClass="GroupListTableViewController" customModule="StirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yip-s5-ojV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dEl-bV-dWy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEl-bV-dWy" id="bNa-e9-bSn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FJV-ov-GLB" id="0Lb-5u-UfY"/>
                            <outlet property="delegate" destination="FJV-ov-GLB" id="Akd-hp-Apk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="brI-Uq-oUw"/>
                    <navigationItem key="navigationItem" title="Group List" id="my8-cv-ZYm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="05E-Ze-b1C" kind="presentation" identifier="modalNewGroupVC" id="qlG-Ry-D7P"/>
                        <segue destination="kge-vu-1rz" kind="show" identifier="ShowTimeLineVC" id="Hrx-bW-6qf"/>
                        <segue destination="FXQ-iM-jVb" kind="presentation" identifier="ModalSigbUpViewController" id="0Ko-ZG-muc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcc-UE-hkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1837.5" y="8.5"/>
        </scene>
        <!--New Group-->
        <scene sceneID="Kb7-pe-Qpr">
            <objects>
                <viewController id="NbO-eC-YNx" customClass="NewGroupViewController" customModule="StirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3n-fu-dcU"/>
                        <viewControllerLayoutGuide type="bottom" id="NyK-K6-cjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7L-nL-EJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="grouo name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-mm-k4t">
                                <rect key="frame" x="124" y="20" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-rR-9Mv">
                                <rect key="frame" x="122" y="58" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm pass" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-GD-wd5">
                                <rect key="frame" x="122" y="96" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hinako2.png" translatesAutoresizingMaskIntoConstraints="NO" id="xk6-P5-E4Y">
                                <rect key="frame" x="12" y="20" width="105" height="105"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yH-mn-vAm">
                                <rect key="frame" x="12" y="144" width="347" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.40784313729999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                <state key="normal" title="作成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCreateGroupBtn:" destination="NbO-eC-YNx" eventType="touchUpInside" id="Umb-DE-iaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="pMY-ez-dhs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="groupImageView" destination="xk6-P5-E4Y" id="wiQ-Bv-VAt"/>
                        <outlet property="groupNameTextFiled" destination="A0A-mm-k4t" id="FJT-1A-drn"/>
                        <outlet property="groupPassConfirmTextField" destination="O5h-GD-wd5" id="E0q-Ue-TPb"/>
                        <outlet property="groupPassTextFiled" destination="Uak-rR-9Mv" id="Q7L-hp-ELg"/>
                        <segue destination="L9u-u2-jFy" kind="show" identifier="showSearchGroupVC" id="zeR-xs-VAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FG-zx-jHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1389.5" y="-801.5"/>
        </scene>
        <!--Search Group View Controller-->
        <scene sceneID="C14-pu-1Ne">
            <objects>
                <viewController id="L9u-u2-jFy" customClass="SearchGroupViewController" customModule="StirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feh-eI-xHE"/>
                        <viewControllerLayoutGuide type="bottom" id="qen-HJ-spv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZJ-S3-Qsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="グループのパスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvy-5V-glJ">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-kX-Wer">
                                <rect key="frame" x="16" y="112" width="343" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.40784313729999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                <state key="normal" title="検索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSearchGroupBtn:" destination="L9u-u2-jFy" eventType="touchUpInside" id="RXL-2Z-b3p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="グループ名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-rK-pws">
                                <rect key="frame" x="16" y="21" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="groupNameTextField" destination="kUZ-rK-pws" id="Dof-hf-RDF"/>
                        <outlet property="groupPassTextField" destination="pvy-5V-glJ" id="Miu-5h-YpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPd-6J-3bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.5" y="-801.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xBk-oO-z4y">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="F4c-2l-t8m" customClass="TabBarController" customModule="StirApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oRD-4i-pcJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qh9-X7-ZF1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yzh-DL-43v" kind="relationship" relationship="viewControllers" id="ESn-Qg-IOz"/>
                        <segue destination="8sv-Cb-3BU" kind="relationship" relationship="viewControllers" id="2Vw-35-wJe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WS-Xk-TJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3259.5" y="671.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CVF-RJ-gY6">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="FXQ-iM-jVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="gVg-Uv-XUt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nuh-uj-bhj" kind="relationship" relationship="viewControllers" id="hsm-Xk-kXW"/>
                        <segue destination="kyh-Jj-UDw" kind="relationship" relationship="viewControllers" id="VVe-SR-kOh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cp-y5-vkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1829.5" y="919.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Eps-ed-k5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yzh-DL-43v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gsd-Z2-NDd"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5av-cj-5UT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJV-ov-GLB" kind="relationship" relationship="rootViewController" id="X0U-7L-rpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFZ-qA-Umd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2435.5" y="8.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ovy-Dl-bjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05E-Ze-b1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="E3X-G0-EUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NbO-eC-YNx" kind="relationship" relationship="rootViewController" id="fnD-1Y-09o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06A-cR-DYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1854.5" y="-787.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="hinako2.png" width="573" height="573"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="go2-ib-Vsj"/>
    </inferredMetricsTieBreakers>
</document>
